# recipe.com

./: .gitignore  .project  .travis.yml  HELP.md  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/dunk/django/: DemoApplication.java  ServletInitializer.java
src/main/java/com/dunk/django/config/: AppConfig.java  AppProperty.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/dunk/django/contoller/: BoardController.java  CrawlingController.java  IndexController.java  LoginController.java  OCRController.java  RecipeController.java
src/main/java/com/dunk/django/crawling/: CrawlingController.java
src/main/java/com/dunk/django/domain/: BaseEntity.java  BaseModEntity.java  Board.java  CookingMethod.java  DjangoMember.java  FoodNation.java  FoodType.java  Ingredient.java  IngredientType.java  Like.java  Member.java  MemberRole.java  PersistentLogins.java  Preferences.java  Recipe.java  Recipes.java  Recommend.java  Role.java  UserFridge.java
src/main/java/com/dunk/django/dto/: BoardDTO.java  DjangoMemberDTO.java  GenericListDTO.java  PageDTO.java  PreferencesDTO.java  RecipeDTO.java  RecommendDTO.java  UserFridgeDTO.java
src/main/java/com/dunk/django/infra/: ProfileController.java
src/main/java/com/dunk/django/mail/: ConsoleEmailServiceImpl.java  EmailMessage.java  EmailService.java  HtmlEmailServiceImpl.java
src/main/java/com/dunk/django/main/: IndexController.java
src/main/java/com/dunk/django/member/: ChangePasswordRequest.java  ChangePasswordRequestValidator.java  DjangoMemberDTO.java  LikeRepository.java  LoginController.java  MemberAccount.java  MemberAdapter.java  MemberApiController.java  MemberCheckService.java  MemberController.java  MemberRepository.java  MemberService.java  SignupRequest.java  SignupRequestDto.java  SignupRequestValidator.java
src/main/java/com/dunk/django/ocr/: OCRController.java
src/main/java/com/dunk/django/post/: BoardController.java  BoardDTO.java  BoardRepository.java  BoardService.java  BoardServiceImpl.java
src/main/java/com/dunk/django/recipe/: GenericListDTO.java  LikeApiController.java  LikeController.java  LikeQueryRepository.java  LikeService.java  PageDTO.java  RecipeApiController.java  RecipeController.java  RecipeDTO.java  RecipeDataInsert.java  RecipeDto.java  RecipeQueryRepository.java  RecipeRepository.java  RecipeSaveForm.java  RecipeService.java  RecipeServiceImpl.java  RecipesRepository.java  RecipesService.java  RecipesServiceImpl.java
src/main/java/com/dunk/django/recommand/: PreferenceRepository.java  PreferencesDTO.java  PreferencesService.java  PreferencesServiceImpl.java  (+4 more)
src/main/java/com/recipe/: DemoApplication.java  FileUploadController.java  ServletInitializer.java  UploadService.java
src/main/java/com/recipe/config/: AppConfig.java  AppProperty.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/recipe/domain/: BaseEntity.java  CookingMethod.java  FoodNation.java  FoodType.java  Ingredient.java  IngredientType.java  Like.java  Member.java  PersistentLogins.java  Recipe.java  Role.java
src/main/java/com/recipe/infra/: ProfileController.java
src/main/java/com/recipe/like/: LikeApiController.java  LikeController.java  LikeQueryRepository.java  LikeService.java
src/main/java/com/recipe/mail/: ConsoleEmailServiceImpl.java  EmailMessage.java  EmailService.java  HtmlEmailServiceImpl.java
src/main/java/com/recipe/member/: ChangePasswordRequest.java  ChangePasswordRequestValidator.java  LikeRepository.java  MemberAdapter.java  MemberApiController.java  MemberController.java  MemberRepository.java  MemberService.java  SignupRequest.java  SignupRequestValidator.java
src/main/java/com/recipe/recipe/: LikeApiController.java  LikeController.java  LikeQueryRepository.java  LikeService.java  RecipeApiController.java  RecipeController.java  RecipeDataInsert.java  RecipeDto.java  RecipeQueryRepository.java  RecipeSaveForm.java  RecipeService.java
src/main/java/com/recipe/schedule/: SchedulerTask.java
src/main/java/com/recipe/upload/: FileUploadApiController.java  FileUploadController.java  UploadService.java
src/main/resources/: Cooking-Method.csv  IngredientType.csv  Recipe.csv  application-local.properties  application-mail.properties  application-runtime.properties  application.properties  foodType.csv  ingredient.csv  nation.csv
src/main/resources/static/: index.html  package-lock.json  package.json  single.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: like.js
src/main/resources/templates/: file-upload.html  fragments.html  getToken.html  index.html  login.html  sample.html  signup.html
src/main/resources/templates/board/: modify.html
src/main/resources/templates/django/: index.html
src/main/resources/templates/includes/: footer.html  header.html
src/main/resources/templates/mail/: authentication-link.html
src/main/resources/templates/member/: denied.html  login.html  signup.html  withoutPasswordLogin.html
src/main/resources/templates/member/setting/: password.html  setting.html
src/main/resources/templates/recipe/: get.html  index.html  list.html  modify.html  my-recipe.html  recipe.html  register.html  scrap.html
src/test/java/com/dunk/django/: DemoApplicationTests.java  QueryDslTest.java
src/test/java/com/recipe/: ControllerTest.java  DemoApplicationTests.java  ReadRecipeApi.java  RecipeJsonParsingTest.java  TestSet.java
src/test/java/com/recipe/infra/: ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/recipe/like/: LikeApiControllerTest.java  LikeQueryRepositoryTest.java
src/test/java/com/recipe/member/: MemberApiControllerTest.java  MemberControllerTest.java  WithMockCustomUser.java  WithMockCutstomUser.java  WithMockCutstomUserSecurityContextFactory.java
src/test/java/com/recipe/recipe/: LikeApiControllerTest.java  LikeQueryRepositoryTest.java  RecipeApiControllerTest.java  RecipeControllerTest.java  RecipeQueryRepositoryTest.java  RecipeRepositoryTest.java
(+98 files in other folders)
